# simple-binance-lv2

./: pom.xml
src/main/java/org/example/: BinanceLv2Digester.java  BinanceLv2RestClient.java  BinanceLv2WssClient.java  Main.java  OrderbookPrinter.java
src/main/java/org/example/data/: BinanceLv2Snapshot.java  BinanceLv2Update.java  OrderBook.java  OrderBookUpdate.java
